# This file contains the environment variables that are required for the application to run.
# The .env file is not committed to the repository, but the .env.example file is.

# This file is used as a reference for the .env file, or as a template for the .env file.
# Simply copy the contents of this file to a new file named .env and fill in the values or rename the file to .env and fill in the values.

# ---------------------------------------------------------------------------- #

# Primary environment variables for the application.

DISCORD_TOKEN=
DATABASE_URL=postgres://postgres:ixveria@localhost:5432/ixveria

# ---------------------------------------------------------------------------- #

# This is the default values for the local development infrastructure using Docker.
# Located in docker/infrastructure/docker-compose.yml

DOCKER_POSTGRES_USER=postgres
DOCKER_POSTGRES_PASSWORD=ixveria
DOCKER_POSTGRES_NAME=ixveria